<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/brainwave-reactvite/assets/brainwave-symbol-BpglIlwE.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brainwave</title>
  <script type="module" crossorigin src="/brainwave-reactvite/assets/index-DKqx9nKO.js"></script>
  <link rel="stylesheet" crossorigin href="/brainwave-reactvite/assets/index-CayB2qJv.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>